<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".UploadActivity">

        <EditText
            android:id="@+id/title_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/title"
            android:textStyle="italic"
            android:inputType="textCapWords"/>
        <EditText
            android:id="@+id/country_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/country"
            android:textStyle="italic"
            android:inputType="textCapWords"/>
        <EditText
            android:id="@+id/director_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/director"
            android:textStyle="italic"
            android:inputType="textCapWords"/>
        <EditText
            android:id="@+id/main_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Main Act"
            android:textStyle="italic"
            android:inputType="textCapWords"/>
        <EditText
            android:id="@+id/support_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Support Act"
            android:textStyle="italic"
            android:inputType="textCapWords"/>
        <EditText
            android:id="@+id/synopsis_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/synopsis"
            android:textStyle="italic"
            android:inputType="textMultiLine"/>
        <EditText
            android:id="@+id/poster_url_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/url"
            android:textStyle="italic"
            android:text="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Picture_icon_BLACK.svg/1200px-Picture_icon_BLACK.svg.png"
            android:inputType="textMultiLine"/>
        <EditText
            android:id="@+id/dir_url_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/url"
            android:text="https://i.pinimg.com/originals/b4/00/85/b400851a6b07f8877a9236f275bd8d4f.jpg"
            android:textStyle="italic"
            android:inputType="textMultiLine"/>
        <EditText
            android:id="@+id/main_url_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/url"
            android:text="https://i.pinimg.com/originals/b4/00/85/b400851a6b07f8877a9236f275bd8d4f.jpg"
            android:textStyle="italic"
            android:inputType="textMultiLine"/>
        <EditText
            android:id="@+id/support_url_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/url"
            android:text="https://i.pinimg.com/originals/b4/00/85/b400851a6b07f8877a9236f275bd8d4f.jpg"
            android:textStyle="italic"
            android:inputType="textMultiLine"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/black"
            android:padding="10dp"
            android:layout_weight="0"
            android:textStyle="bold"
            android:text="Release Date"/>
        <DatePicker
            android:id="@+id/date_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_gravity="center_horizontal"
            android:datePickerMode="calendar"/>
        <Button
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Submit" />
      </LinearLayout>
</ScrollView>